<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    Menambah logo -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pet_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

<!--   Menambah Deskripsi  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Pet House"
        android:textSize="20dp"
        android:textColor="#2a2a2a"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep Your Pet Safe"
        android:textSize="14dp"
        android:textColor="#595959"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>

<!--    Menambahkan Edit Text-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/custom_input"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textSize="14dp"
        android:inputType="text"
        android:layout_marginTop="40dp"/>

<!--    Menambah Password dan Icon  -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/custom_input"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textSize="14dp"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_outline_remove_red_eye_24"
        android:layout_marginTop="15dp"/>
    
<!--    Membuat Button Login    -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:backgroundTint="#3092BF"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_gravity="center_horizontal"
        android:textColor="#3092BF"
        android:layout_marginTop="10dp"/>

<!--    Membuat Link Untuk Register     -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="#595959"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="#3092BF"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>